In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("Train.csv")
df.head(20)

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,ID_0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,ID_0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,ID_005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,ID_0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,ID_00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1
5,ID_00D3EF6,2010-10-21,2011-10-20,Male,37,2010-10-21,2,NaN,NaN,NaN,NaN,NaN,Car Classic,0
6,ID_00HHZ8Y,2010-08-02,2011-08-01,Female,40,2010-08-02,3,NaN,NaN,NaN,Ikeja,Lagos,CVTP,0
7,ID_00M1X6U,2010-09-12,2011-09-11,Male,43,2010-09-12,1,Saloon,NaN,TOYOTA,NaN,NaN,CarSafe,0
8,ID_00N7XT1,2010-07-06,2011-07-05,Female,71,2010-07-06,2,JEEP,Black,REXTON,Badagry,Benue,Car Classic,0
9,ID_00QF156,2010-12-18,2011-12-17,Female,58,2010-12-18,1,NaN,NaN,NaN,Eti-Osa,Eti-Osa,Car Classic,0
10,ID_00RDFUY,2010-12-23,2011-12-22,Female,43,2010-12-23,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
11,ID_00TMUS4,2010-10-25,2011-10-23,Male,45,2010-10-25,1,JEEP,NaN,Lexus,Victoria Island,Lagos,Car Plus,0
12,ID_00VRPZL,2010-01-03,2011-01-02,Male,51,2010-01-03,1,Saloon,NaN,TOYOTA,NaN,NaN,Car Classic,1
13,ID_00XG988,2010-03-26,2011-03-25,Female,120,2010-03-26,2,NaN,NaN,TOYOTA,Ikoyi,Lagos,Car Classic,0
14,ID_019TN1T,2010-09-10,2011-09-09,Male,38,2010-09-10,1,NaN,NaN,NaN,Lagos Mainland,Lagos,Car Classic,0
15,ID_01A4DSV,2010-11-19,2011-11-05,Male,81,2010-11-19,1,NaN,As Attached,Hyundai,EFFURUN,Delta,Car Classic,0
16,ID_01BJS22,2010-04-26,2011-04-25,Female,69,2010-04-26,1,Saloon,NaN,TOYOTA,NaN,NaN,CarSafe,0
17,ID_01HTP5J,2010-05-09,2011-05-08,Female,31,2010-05-09,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
18,ID_01ITX31,2010-06-28,2011-06-27,Male,70,2010-06-28,1,NaN,NaN,TOYOTA,Eti-Osa,Eti-Osa,Car Classic,0
19,ID_01P8CIZ,2010-07-27,2011-06-14,Male,20,2010-07-27,1,NaN,Blue,Iveco,Abeokuta,Ogun,CVTP,0

In [4]:
p = pd.read_csv("VariableDefinitions.csv")
p

,ID,Unique ID for the customer
0,Policy Start Date,Date policy started
1,Policy End Date,Date policy ended
2,Gender,Gender of the customer
3,Age,Age of the customer
4,ProductName,Name of Insurance policy
5,First Transaction Date,First date payment was made
6,No_Pol,Number of policies the customer has
7,Car_Category,Type of car
8,Subject_Car_Colour,Car colour
9,Subject_Car_Make,Car make
10,LGA_Name,City where policy was purchased
11,State,State where policy was purchased
12,No_of_claims_3_mon_period,Wether the customer claimed within a 3 month p...